wow-actions/wip/action.yml
name: WIP Action
description: Sets a pull request commits with pending state if it finds specified terms in the pull request title or label.
author: bubkoo <bubkoo.wy@gmail.com>

inputs:
  GITHUB_TOKEN:
    required: true
    description: Your GitHub token for authentication.

  setFailed:
    required: false
    description: Set action to failed when wip.

  labels:
    required: false
    description: Match with PR labels. Comma separated and case insensitive labels.

  keywords:
    required: false
    description: Match with PR title. Comma separated and case insensitive keywords.

  context:
    required: false
    description: |
      A string label to differentiate this status from the status of other systems.
      This field is case-insensitive.

  target_url:
    required: false
    description: |
      The target URL to associate with this status. This URL will be linked from the GitHub UI to allow users to easily see the source of the status.
      For example, if your continuous integration system is posting build status, you would want to provide the deep link for the build output for this specific SHA:
      http://ci.example.com/user/repo/build/sha

  wip_description:
    required: false
    description: A short description of the status.

  ready_description:
    required: false
    description: A short description of the status.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: alert-triangle
  color: yellow

yaklang/yaklang/.github/workflows/wip.yml
- uses: wow-actions/wip@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

    # Set action to failed when wip.
    setFailed: true

    # Match with PR labels. Comma separated and case insensitive labels.
    labels: "'do-not-merge','work in progress','wip','rfc','🚧'"

    # Match with PR title. Comma separated and case insensitive keywords.
    keywords: "'do-not-merge', 'work in progress', 'wip', 'rfc', '🚧'"

    # A string label to differentiat  e this status from the status of
    # other systems. This field is case-insensitive.
    # @see: https://docs.github.com/en/rest/reference/repos#create-a-commit-status
    context: WIP

    # The target URL to associate with this status. This URL will be
    # linked from the GitHub UI to allow users to easily see the source
    # of the status. For example, if your continuous integration system
    # is posting build status, you would want to provide the deep link
    # for the build output for this specific SHA: http://ci.example.com/user/repo/build/sha
    # @see: https://docs.github.com/en/rest/reference/repos#create-a-commit-status
    target_url: ''

    # A short description of the status.
    # @see: https://docs.github.com/en/rest/reference/repos#create-a-commit-status
    wip_description: 'work in progress'
    ready_description: 'ready for review'

akash-network/provider/.github/workflows/wip.yaml
- uses: wow-actions/wip@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    setFailed: true
    labels:
      - 'do-not-merge'
      - 'work in progress'
      - 'wip'
      - 'rfc'
      - '🚧'
    keywords:
      - 'do-not-merge'
      - 'work in progress'
      - 'wip'
      - 'rfc'
      - '🚧'
    context: WIP
    target_url: ''
    wip_description: 'work in progress'
    ready_description: 'ready for review'